# year-1-individual-project

./: README.md  dependency-reduced-pom.xml  pom.xml
Project vision and Plan/: Product Backlog.md  Project vision.md  Risks analysis.md  User StoriesMD.md  User stories.docx  ~$oject vision.md
Project vision and Plan/Beta feedback/: BETATEST 1 NPCMAKER EON (C.SÖDERHOLM)md.md  Input-NPCmaker - Johannes Elvinmd.md  beta test - Martin Dahlstedtmd.md  beta test Erikmd.md  code review - Markus Nordlandermd.md  code review - Patrik Högbergmd.md
Project vision and Plan/Resources/: Kolumnordning.xlsx  Timecalculation.xlsx  fullstandigpdf.odt  kompaktpdf.odt  mediumpdf.odt  post mortem tendn09EN.md  post mortem tendn09SE.md  speciella tabeller att göra.xlsx
src/main/java/com/npcmaker/: Main.java  MakerMain.java
src/main/java/com/npcmaker/characterfiles/: Character.java
src/main/java/com/npcmaker/characterfiles/skillfiles/: Attribute.java  BasicAttribute.java  DerivedAttributes.java  Expertis.java  Skill.java  StartingFunds.java  Trade.java  Trait.java
src/main/java/com/npcmaker/dbhelper/: DbConnector.java
src/main/java/com/npcmaker/fxmlcontrollers/: ConfigFXMLController.java  EntryFXMLController.java  JavaFXTableData.java  PreviewFXMLController.java  TransportedData.java
src/main/java/com/npcmaker/pdfmaker/: PdfExtractor.java  PdfFullMigration.java  PdfKompaktMigration.java  PdfMediumMigration.java
src/main/resources/: ConfigFullFXML.fxml  EntryFullFXML.fxml  PreviewFullFXML.fxml
src/main/resources/pdfTemplate/css/: button.css
src/test/java/: AttributeTest.java  BackgroundDBTest.java  CharacterTestFile.java  EventDBTest.java  FolkslagTest.java  JavaFXTableDataTest.java  TransportedDataTest.java
