<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" gridLinesVisible="true" hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: lightgrey;" vgap="2.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.npcmaker.fxmlcontrollers.ConfigFXMLController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="1.0" prefWidth="120.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1254.0" minWidth="10.0" prefWidth="1213.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="450.0" minHeight="0.0" prefHeight="120.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="668.0" minHeight="0.0" prefHeight="632.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextArea prefHeight="120.0" prefWidth="120.0" promptText="Placeholder for Logo" style="-fx-background-color: grey;" />
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fcf5d2;" GridPane.columnIndex="1">
            <children>
                <Label layoutX="430.0" layoutY="14.0" text="Karaktärsgenerator till EON, 4e utgåvan.">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            <Label layoutX="546.0" layoutY="66.0" text="Fullständig Karaktär">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fcf5d2;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label layoutX="323.0" layoutY="111.0" text="Välj alternativ för folkslag, Ärketyp, miljö nedan (Slumpa för slumpvis val).">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ComboBox fx:id="comboFolkslag" layoutX="607.0" layoutY="187.0" prefHeight="25.0" prefWidth="275.0" />
            <ComboBox fx:id="comboMiljo" layoutX="607.0" layoutY="284.0" prefHeight="25.0" prefWidth="275.0" />
            <ComboBox fx:id="comboArketyp" layoutX="607.0" layoutY="384.0" prefHeight="25.0" prefWidth="275.0" />
            <Label layoutX="448.0" layoutY="191.0" text="Folkslag" />
            <Label layoutX="448.0" layoutY="288.0" text="Miljö" />
            <Label layoutX="449.0" layoutY="392.0" text="Ärketyp" />
            <Button fx:id="buttonGenerera" layoutX="916.0" layoutY="384.0" mnemonicParsing="false" onAction="#changeScreen" stylesheets="@pdfTemplate/css/button.css" text="Generera" />
         </children></AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fcf5d2;" GridPane.rowIndex="1">
         <children>
            <Button fx:id="buttonReturn" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeReturn" stylesheets="@pdfTemplate/css/button.css" text="Återgå till meny" />
         </children></AnchorPane>
    </children>
</GridPane>
